|0000|24879861000150|
|6000|X||||
|6100|01/01/2026|45|8818|60000,00||VLR ALUGUEL A PAGAR PERIODO 01/01/2026 A H.B PARTICIPACOES LTDA.|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|14073,93||PGTO REF NF. 24536486/1. ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|1438,71||RECEBTO REF NF. N01/10722. VALDEMAR PAGLIOSA CAON|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|3628,34||RECEBTO REF NF. N01/10723. J B PRE-MOLDADOS DE CONCRETO PARA DRENAGEM E INFRAESTRUTURA|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|708,83||RECEBTO REF NF. N01/10825. CONSTRUART LTDA|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|1182,00||RECEBTO REF NF. N01/10865. TRES TENTOS AGROINDUSTRIAL S/A|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|4836,09||RECEBTO REF NF. N01/10938. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|1658,50||PGTO ADIANT - FORNECEDORES,EMPRESA FLASH TECNOLOGIA E  INSTITUICAO DE PAGAMENTO LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10568. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|36,78||RECEBTO REF JUROS. 10568/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10568/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|4144,15||RECEBTO REF NF. N01/10588. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10673. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|110,34||RECEBTO REF JUROS. 10673/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10673/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|2408,68||RECEBTO REF NF. N01/10709. TEC LAJES ARTEFATOS DE CONCRETO LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|6221,79||RECEBTO REF NF. N01/10751. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|1795,00||RECEBTO REF NF. N01/10857. CALHAS COLLI LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10874. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|85,82||RECEBTO REF JUROS. 10874/1. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10874/1. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|3738,33||RECEBTO REF NF. N01/10911.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|38,15||RECEBTO REF JUROS. 10911/1.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|74,77||RECEBTO REF JUROS. 10911/1.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|4144,14||RECEBTO REF NF. N01/10920. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|4836,09||RECEBTO REF NF. N01/10948. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|526,10||PGTO FUNDOS PRODEIC PGTO REF FUNDO PRODEIC/AMPARA FUNDED CODIGO:5606 12/2025 LUCAS. CODIGO, REF PERIODO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|3156,62||PGTO FUNDOS PRODEIC PGTO REF FUNDO PRODEIC/AMPARA FUNDES CODIGO:9816 12/2025 LUCAS. CODIGO, REF PERIODO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|13588,45||PGTO REF DARF. ICMS. 12/2025 LUCAS|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|156,09||PGTO REF GUIA. ICMS ST. IMPOSTOS ESTADUAIS|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|5214,05||PGTO ADIANT - FORNECEDORES,EMPRESA FLASH TECNOLOGIA E  INSTITUICAO DE PAGAMENTO LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|14400,00||PGTO REF NF. 648/1. MADEIREIRA NETOS LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|57855,30||PGTO REF NF. 90290660/4. NEWPOP INDUSTRIA QUIMICA LTDA|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|163,40||PGTO REF NF. 39376/1. ROZELI ZANCHET EPP|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|2299,97||PGTO ADIANT - FORNECEDORES REF NF 27263,EMPRESA MAGIPACK COMERCIO ATACADISTA DE PLASTICO LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|2839,00||RECEBTO REF NF. N01/10704. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|43,47||RECEBTO REF JUROS. 10704/2. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|56,78||RECEBTO REF JUROS. 10704/2. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|1299,86||RECEBTO REF NF. N01/10812. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|13,25||RECEBTO REF JUROS. 10812/2. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|26,00||RECEBTO REF JUROS. 10812/2. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|4147,86||RECEBTO REF NF. N01/10935. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|479,56||RECEBTO REF NF. N01/10950. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|2,46||RECEBTO REF JUROS. 10950/1. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|9,59||RECEBTO REF JUROS. 10950/1. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|46133,39||PGTO REF SAL횄혖RIOS PGTO FOLHA - SALARIOS FOLHA 12 2025 LUCAS|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|13436,46||PGTO REF NF. 1/1. CRUZ SERVICOS ADMINISTRATIVOS LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|373,00||PGTO ADIANT - FORNECEDORES,EMPRESA GILMAR DE SIQUEIRA ME|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|74,00||PGTO REF FRETE VENDA. 1/15083. GILMAR DE SIQUEIRA ME|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|74,00||PGTO REF FRETE VENDA. 1/15084. GILMAR DE SIQUEIRA ME|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|81,00||PGTO REF FRETE VENDA. 1/15093. GILMAR DE SIQUEIRA ME|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|144,00||PGTO REF FRETE VENDA. 1/15090. GILMAR DE SIQUEIRA ME|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10901. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|73,56||RECEBTO REF JUROS. 10901/1. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10901/1. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|2,46||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|138,50||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: CESTA DE RELACIONAMENTO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|7,38||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|2,46||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|17000,00||PGTO REF NF. 1/1. M. ANTONIO DA SILVA LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|2850,00||PGTO REF NF. 18645/1. REALTEC COMERCIO E SERVICOS LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|1658,50||PGTO REF NF. 4000228/1. FLASH TECNOLOGIA E  INSTITUICAO DE PAGAMENTO LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|60000,00||PGTO REF RECIBO. PGTO REF - ALUGUEL CFE RECIBO CONTRATO 0016 PARCELA 31. H.B PARTICIPACOES LTDA|VICTOR|489||
|6000|X||||
|6100|07/01/2026|9919|8818|1100,00||VLR REF VLR REFERENTE FATURA DE SERVICOS DE COMUNICACAO 645 - 01/2026 DE 645|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|910,00||RECEBTO REF NF. N01/10569. QUALITY CALHAS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|9,30||RECEBTO REF JUROS. 10569/2. QUALITY CALHAS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|18,20||RECEBTO REF JUROS. 10569/2. QUALITY CALHAS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10758. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|49,04||RECEBTO REF JUROS. 10758/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10758/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|2299,97||PGTO REF NF. 27263/1. MAGIPACK COMERCIO ATACADISTA DE PLASTICO LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|1943,71||PGTO REF NF. 20977/1. LUDFOR ENERGIA GESTORA LTDA.|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|141,88||PGTO REF NF. 633/1. TS RESTAURANTE E CHURRASCARIA LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|141,88||VLR REF TRANSF.DE VALOR ENTRE|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|1387,05||RECEBTO REF NF. N01/10615. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|3606,31||RECEBTO REF NF. N01/10617. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|6216,21||RECEBTO REF NF. N01/10619. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|2219,62||RECEBTO REF NF. N01/10623. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|219,35||PGTO REF NF. 5707/1. DMF COMPRESSORES LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|2299,00||PGTO REF NF. 27263/2. MAGIPACK COMERCIO ATACADISTA DE PLASTICO LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|448,45||PGTO REF NF. 57585735/1. RODONAVES TRANSPORTES E ENCOMENDAS LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|390,00||PGTO REF NF. 434813/1. SUPERTEC COMERCIO E IMPORTACAO LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|1508,00||PGTO REF NF. 0/1. LEUDIANE LIMA ARAUJO 03894299371|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|316,69||PGTO REF NF. 1/28725. ATMO COMERCIALIZADORA DE ENERGIA LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|3761,00||RECEBTO ADIANT CLIENTE. 197880/1. FLAVIO  LITVINSKI|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|416,00||RECEBTO ADIANT CLIENTE. 197893/1. JAIME GENTIL MARTINS|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|6647,00||RECEBTO ADIANT CLIENTE. 197927/1. VICTOR FERNANDES & CIA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|8633,18||PGTO REF NF. 1/260. SANTO ANTONIO GERACAO DE ENERGIA LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|2898,00||RECEBTO ADIANT CLIENTE. 197960/1. 44.528.261 ZELHA PEREIRA DE SOUZA EVAS|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|4064,51||RECEBTO REF NF. N01/10654. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|4737,23||RECEBTO REF NF. N01/10656. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2045,00||RECEBTO REF NF. N01/10657. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|1216,78||RECEBTO REF NF. N01/10658. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|439,68||RECEBTO REF NF. N01/10754. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2,25||RECEBTO REF JUROS. 10754/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|8,79||RECEBTO REF JUROS. 10754/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2896,00||RECEBTO REF NF. N01/10764. LAJES FACIL SACOMANI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|356,34||RECEBTO REF NF. N01/10775. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2320,41||RECEBTO REF NF. N01/10790. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|4487,39||RECEBTO REF NF. N01/10791. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|1554,57||RECEBTO REF NF. N01/10810. EDIFICIO ARBO SPE LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|6221,79||RECEBTO REF NF. N01/10827. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2111,45||RECEBTO REF NF. N01/10828. EDIFICIO ARBO SPE LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|4147,86||RECEBTO REF NF. N01/10829. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|3141,75||RECEBTO REF NF. N01/10894. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|3272,66||RECEBTO REF NF. N01/10902. MEGA PRE MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|935,00||RECEBTO REF NF. N01/10903. MEGA PRE MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|599,44||RECEBTO REF NF. N01/10907. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|631,06||RECEBTO REF NF. N01/10908. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2640,00||RECEBTO ADIANT CLIENTE. 197991/1. CONSTRUTORA BONFANTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|2640,00||RECEBTO REF NF. N01/10956. CONSTRUTORA BONFANTI LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|5173,00||RECEBTO ADIANT CLIENTE. 198002/1.  TONIAL & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|171,69||PGTO REF NF. 152322/1. A & S PASQUALOTTO LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|148,00||PGTO REF NF. 19021/1. CASA DO EPI EQUIPAMENTOS DE SEGURANCA E FERRAGENS LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|57855,30||PGTO REF NF. 90290660/5. NEWPOP INDUSTRIA QUIMICA LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|235,90||PGTO REF NF. 113793/1. SK TECNOLOGIA EM INFORMATICA LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|416,00||RECEBTO REF NF. N01/10959. JAIME GENTIL MARTINS|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|3338,00||RECEBTO ADIANT CLIENTE. 198009/1.  ISOPOR MOLDURAS SINOP LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|4068,00||RECEBTO ADIANT CLIENTE. 198106/1.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|8113,00||RECEBTO ADIANT CLIENTE. 198137/1. MERCADAO MATERIAIS DE CONSTRUCAO E FERRAMENTAS LTDA|VICTOR|489||
|6000|X||||
|6100|13/01/2026|9919|8818|181,77||PGTO REF NF. 152613/1. A & S PASQUALOTTO LTDA|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|11808,00||RECEBTO ADIANT CLIENTE. 198190/1. STEEL TELHAS FERRO E ACO BRASIL LTDA|VICTOR|489||
|6000|X||||
|6100|09/01/2026|9919|8818|3,28||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|7,38||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|7,38||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|926,00||RECEBTO ADIANT CLIENTE. 198314/1. CONSTRUTORA M횄혘OS A OBRAS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|866,66||RECEBTO REF NF. N01/10809. DIEHL CONSTRUTORA E INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|5,88||RECEBTO REF JUROS. 10809/2. DIEHL CONSTRUTORA E INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|17,33||RECEBTO REF JUROS. 10809/2. DIEHL CONSTRUTORA E INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|5843,61||RECEBTO REF NF. N01/10915. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1795,00||RECEBTO REF NF. N01/10924. CALHAS COLLI LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|3095,33||RECEBTO REF NF. N01/10932. FACHINELLO PRE-MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1338,00||RECEBTO REF NF. N01/10933. FACHINELLO PRE-MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|24,00||VLR REF VLR REFERENTE BARRA DE GELO DE 18765|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|158,00||RECEBTO ADIANT CLIENTE. 198380/1. DE NARDI CONSTRUCOES E REFORMAS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1302,00||RECEBTO ADIANT CLIENTE. 198383/1. ROBERTO JEFFERSON DA SILVA LIMA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|36180,20||VLR REF PGTO PLR E BENEFICIOS BRASTELHA PAGAMENTO PLR 02 2025 - BONIFICA횄혝횄혘O/PARTICIPA횄혝횄혘O LUCROS -LUCAS  ( PPR ) DE BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|2694,00||RECEBTO REF NF. N01/10966.  E. DA LUZ DE SOUZA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|11808,00||RECEBTO REF NF. N01/10967. STEEL TELHAS FERRO E ACO BRASIL LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|3761,00||RECEBTO REF NF. N01/10968. FLAVIO  LITVINSKI|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|70,00||VLR REF VLR REFERENTE PARAFUSO DE|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|104,64||VLR REF VLR REFERENTE CORREIA DE 125425|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|10304,61||PGTO REF NF. 2/1. CRUZ SERVICOS ADMINISTRATIVOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|143,00||RECEBTO ADIANT CLIENTE. 198425/1. PROFIT & PROFIT - EMPRESA MATOGROSSENSE DE ASSESSORIA E PRO|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|200000,00||VLR REF TRANSF.DE VALOR ENTRE SORRISO PARA LUCAS|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|600,00||PGTO REF NF. 1058/1. A. MOMBERGER & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|75,69||PGTO REF NF. 7912194/1. CARVALIMA TRANSPORTES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|4967,52||PGTO REF NF. 5209/1. ESCRITORIO CONTABIL SORRISO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|3040,54||PGTO REF NF. 61539/1. GEREMIA COMERCIO DE MATERIAIS ELETRICOS LTDA EPP|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1100,00||VLR REF TELEFONE/INTERNET DE GLOBAL TELECOMUNICACOES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1761,33||PGTO REF NF. 0/1. O. MONTAGNA & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|16988,00||PGTO REF NF. 193/1. TORMEN ENGENHARIA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|155,00||PGTO REF NF. 70900/1. ATIVA MATERIAIS ELETRICOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|322,22||PGTO REF NF. 17177/1. COMERCIO VAREJISTA DE PEDRAS SANTA RITA EIRELI ME|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|6794,00||PGTO REF NF. 1756/1. CS COMERCIO DE EQUIPAMENTOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|3293,15||PGTO REF NF. 61895/1. GEREMIA COMERCIO DE MATERIAIS ELETRICOS LTDA EPP|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1220,04||PGTO REF NF. 182/1. GN SILOS INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|377,00||PGTO REF NF. 7900/1. HELTON BARBOSA LEAL LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|347,00||PGTO REF NF. 435519/1. SUPERTEC COMERCIO E IMPORTACAO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1066,41||PGTO REF NF. 211446/1. T.V.S. DE ARAUJO LOURENCO FRANCISCO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1300,00||PGTO REF NF. 1351/1. A.P. BAZANA PRESTADORA DE SERVICOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|658,11||PGTO REF FRETE COMPRA. 1/138354. JT Transportadora e Logistica de Piracicaba Ltda|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|2700,00||PGTO REF NF. 3/1. CRUZ SERVICOS ADMINISTRATIVOS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|30406,33||PGTO REF NF. 4/1. RF SOCREPPA REPRESENTACOES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|217,01||PGTO REF NF. 39024/1. G A BAZANA POSTO DE MOLAS E MECANICA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|57855,28||PGTO REF NF. 90290660/6. NEWPOP INDUSTRIA QUIMICA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|59504,31||PGTO REF NF. 90297524/1. NEWPOP INDUSTRIA QUIMICA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|21500,00||PGTO REF FRETE COMPRA. 3/47704. PRIME LOG LOGISTICA E TRANSPORTES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|200000,00||VLR REF TRANSF.DE VALOR ENTRE SORRISO PARA LUCAS|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|59504,31||PGTO REF NF. 90297524/2. NEWPOP INDUSTRIA QUIMICA LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|23,25||PGTO REF DARF. Retencao PIS/COFINS/CSLL. CANAA NORTE RESIDUOS LTDA - NF: S/13944|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|31,07||PGTO REF DARF. LUDFOR ENERGIA GESTORA LTDA. - NF: S/20977. Retencao IRRF|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|96,30||PGTO REF DARF. Retencao PIS/COFINS/CSLL. LUDFOR ENERGIA GESTORA LTDA. - NF: S/20977|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|15,00||PGTO REF GUIA. CANAA NORTE RESIDUOS LTDA - NF: S/13944. IMPOSTOS MUNICIPAIS|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|4660,00||RECEBTO ADIANT CLIENTE. 198459/1. CLAUDIOMAR J. A. DO CARMO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|210,10||VLR REF VLR REFERENTE FATURA DE INTERNET 30559 - 26/12/2025 A 25/01/2026 REFERENTE 01/2026 DE FATURA 30559|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|379,90||LCI TELECOMUNICACOES LTDA.|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|169,80||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. LCI TELECOMUNICACOES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|210,10||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS FATURA DE INTERNET 30559 - 26/12/2025 A 25/01/2026 REFERENTE 01/2026. LCI TELECOMUNICACOES LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|900,00||RECEBTO ADIANT CLIENTE. 198469/1. JONAS MARRTINS DE FREITAS|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1035,00||RECEBTO ADIANT CLIENTE. 198480/1. FRANCISCO  FRANCISMAR  DA SILVA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|900,00||RECEBTO REF NF. N01/10971. JONAS MARRTINS DE FREITAS|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|1795,00||RECEBTO REF NF. N01/10683. CALHAS COLLI LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|4356,50||RECEBTO REF NF. N01/10717. PERFIL INDUSTRIA DE PERFILADOS LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|1299,88||RECEBTO REF NF. N01/10812. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|3738,33||RECEBTO REF NF. N01/10911.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|6,35||RECEBTO REF JUROS. 10911/2.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|74,77||RECEBTO REF JUROS. 10911/2.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|4068,00||RECEBTO REF NF. N01/10975.  R. A. NANDI|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|3338,00||RECEBTO REF NF. N01/10976.  ISOPOR MOLDURAS SINOP LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|2898,00||RECEBTO REF NF. N01/10977. 44.528.261 ZELHA PEREIRA DE SOUZA EVAS|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|391,00||RECEBTO ADIANT CLIENTE. 198606/1. HENRIQUE DOUGLAS NUNES|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|1406,76||RECEBTO ADIANT CLIENTE. 198639/1. RICARDO VASQUES|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|3,28||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|620,00||PGTO REF NF. 25/1. 52.513.057 WALTER VINICIUS FERREIRA CARMONA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|250,00||PGTO REF NF. 26/1. 52.513.057 WALTER VINICIUS FERREIRA CARMONA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|2450,00||PGTO REF NF. 17/1. GIGANTE LOCACOES DE EQUIPAMENTOS E SERVICOS LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|379,90||VLR REF TELEFONE/INTERNET DE LCI TELECOMUNICACOES LTDA|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|13384,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|250,33||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|1606,37||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|05/01/2026|9919|8818|320,05||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|3052,00||RECEBTO ADIANT CLIENTE. 198682/1. COOPERATIVA AGRICOLA DOS PRODUTORES DE ALGODAO DE LUCAS DO R|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|67,35||PGTO REF NF. 436701/1. SUPERTEC COMERCIO E IMPORTACAO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|45,00||PGTO REF FRETE VENDA. 3/80701. J SACHETI TRANSPORTES|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|45,00||PGTO REF FRETE COMPRA. 3/80704. J SACHETI TRANSPORTES|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|45,00||PGTO REF FRETE COMPRA. 3/80842. J SACHETI TRANSPORTES|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|50,00||PGTO REF FRETE VENDA. 3/80433. J SACHETI TRANSPORTES|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|104,64||VLR REF USO E CONSUMO DE MECATRAN COMERCIO ATACADISTA E VAREJISTA DE PECAS LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|70,00||VLR REF USO E CONSUMO DE NORTEPAR PARAFUSOS LTDA ME|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|24,00||VLR REF USO E CONSUMO DE M. APARECIDA ALVES LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|116,70||VLR REF VLR REFERENTE COMPRA NO DEL MORO - ACENDEDOR BIC MEGA LIGHIER - USO NA CALDEIRA DE|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|116,70||VLR REF USO E CONSUMO DE DEL MORO & DEL MORO LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|607,59||VLR REF TRANSF.DE VALOR ENTRE|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|4836,09||RECEBTO REF NF. N01/10938. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|4241,36||RECEBTO REF NF. N01/10941. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|16/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|19719,00||RECEBTO ADIANT CLIENTE. 198739/1. MT FER INDUSTRIA E COMERCIO LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|11749,00||RECEBTO ADIANT CLIENTE. 198811/1. L. D. SOCHIO & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|391,00||RECEBTO REF NF. N01/10982. HENRIQUE DOUGLAS NUNES|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|11956,00||RECEBTO ADIANT CLIENTE. 198837/1. A횄혝OMAX BRASIL PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|2700,00||RECEBTO ADIANT CLIENTE. 198854/1. 49.133.682 ISMAEL PEREIRA GOMES FILHO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|900,00||PGTO ADIANT - FORNECEDORES,EMPRESA TRANSLOCAVE LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|900,00||PGTO REF NF. 49/1. TRANSLOCAVE LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|2700,00||RECEBTO REF NF. N01/10985. 49.133.682 ISMAEL PEREIRA GOMES FILHO|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|555,34||RECEBTO REF NF. N01/10685. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|4662,16||RECEBTO REF NF. N01/10690. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|1256,70||RECEBTO REF NF. N01/10853. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|4760,54||RECEBTO REF NF. N01/10854. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|6216,21||RECEBTO REF NF. N01/10869. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|4144,14||RECEBTO REF NF. N01/10870. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|4836,09||RECEBTO REF NF. N01/10948. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|3164,00||RECEBTO ADIANT CLIENTE. 198999/1. MILTON GASPARINI MOREIRA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|9880,53||RECEBTO ADIANT CLIENTE. 199009/1. BLOCK CASA DO SERRALHEIRO LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|9880,53||RECEBTO ADIANT CLIENTE. 199010/1. BLOCK CASA DO SERRALHEIRO LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|1383,00||RECEBTO REF NF. N01/10988. DOUGLAS GREGOLIN|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|39,90||PGTO REF NF. 15904/1. COMERCIO DE SUCATAS IRMAOS FERREIRA LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|5214,05||PGTO REF NF. 4008723/1. FLASH TECNOLOGIA E  INSTITUICAO DE PAGAMENTO LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|100,74||PGTO REF FRETE VENDA. 3/7956739. CARVALIMA TRANSPORTES LTDA|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|750,00||PGTO REF NF. 2/1. GESTAO SST SAUDE E SEGURANCA DO TRABALHO LTDA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|4147,87||RECEBTO REF NF. N01/10732. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|5,74||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|926,00||RECEBTO REF NF. N01/10989. CONSTRUTORA M횄혘OS A OBRAS LTDA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|11956,00||RECEBTO REF NF. N01/10992. A횄혝OMAX BRASIL PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|6647,00||RECEBTO REF NF. N01/10994. VICTOR FERNANDES & CIA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|143,00||RECEBTO REF NF. N01/10995. PROFIT & PROFIT - EMPRESA MATOGROSSENSE DE ASSESSORIA E PRO|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10673. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|61,30||RECEBTO REF JUROS. 10673/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10673/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|2839,00||RECEBTO REF NF. N01/10704. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|19,32||RECEBTO REF JUROS. 10704/3. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|56,78||RECEBTO REF JUROS. 10704/3. 3E LAJES E ARTEFATOS CIMENTICIOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10874. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|36,78||RECEBTO REF JUROS. 10874/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10874/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10901. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|479,56||RECEBTO REF NF. N01/10950. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|2,46||RECEBTO REF JUROS. 10950/2. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|9,59||RECEBTO REF JUROS. 10950/2. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|1368,00||RECEBTO ADIANT CLIENTE. 199241/1. ADELIR CARLOS UNGOLINI|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|688,00||RECEBTO ADIANT CLIENTE. 199263/1. EIB CONFORT INDUSTRIA E COMERCIO DE ARTIGOS DE COLCHOARIA E|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|7410,82||RECEBTO REF NF. N01/10998. BLOCK CASA DO SERRALHEIRO LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|3164,00||RECEBTO REF NF. N01/10999. MILTON GASPARINI MOREIRA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|3203,00||RECEBTO ADIANT CLIENTE. 199362/1. R. A. MOYA MEDEIROS|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|3,28||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|3740,00||RECEBTO ADIANT CLIENTE. 199400/1. GASPAR IMOBILIARIA E CONSTRUTORA LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10820. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|134,86||RECEBTO REF JUROS. 10820/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10820/2. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|237,00||RECEBTO ADIANT CLIENTE. 199448/1. MARGUIA ENGENHARIA LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|237,00||RECEBTO REF NF. N01/11003. MARGUIA ENGENHARIA LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|688,00||RECEBTO REF NF. N01/11004. EIB CONFORT INDUSTRIA E COMERCIO DE ARTIGOS DE COLCHOARIA E|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|528,07||PGTO REF NF. 1313745/1. J. F. DE PAULA & LOURENCO FRANCISCO LTDA EPP|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|1200,00||PGTO REF NF. 1/1. ELIELSON FIUZA DA CONCEICAO|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|2536,00||RECEBTO ADIANT CLIENTE. 199562/1. ELIZANGELA BARBOSA PAVAN|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|6221,79||RECEBTO REF NF. N01/10751. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|4144,14||RECEBTO REF NF. N01/10920. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|150,00||RECEBTO ADIANT CLIENTE. 198022/1. VITOR GOMES ALVES|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|6016,00||RECEBTO ADIANT CLIENTE. 199586/1. SENNA CONSTRUCOES CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|24399,00||RECEBTO ADIANT CLIENTE. 199541/1. MARTINS  CONTABILIDADE LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|1800,00||RECEBTO ADIANT CLIENTE. 199602/1. ARIADNE CRISTINA SIQUEIRA GON횄혝ALVES|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|1368,00||RECEBTO REF NF. N01/11008. ADELIR CARLOS UNGOLINI|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|4660,00||RECEBTO REF NF. N01/11009. CLAUDIOMAR J. A. DO CARMO LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|1800,00||RECEBTO REF NF. N01/11010. ARIADNE CRISTINA SIQUEIRA GON횄혝ALVES|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|7932,00||RECEBTO ADIANT CLIENTE. 199639/1. L. D. SOCHIO & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|900,00||RECEBTO ADIANT CLIENTE. 199654/1. 54.268.694 CLEIMAR CORTINA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|1748,00||RECEBTO ADIANT CLIENTE. 199655/1. EDGO TURATTI|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|150,00||VLR REF TRANSF.DE VALOR ENTRE 023|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|4679,00||RECEBTO REF NF. N01/11013. ROBSON ROCHA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|450,00||RECEBTO ADIANT CLIENTE. 199705/1. FLAVIO  LITVINSKI|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|158,00||RECEBTO REF NF. N01/11014. DE NARDI CONSTRUCOES E REFORMAS LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|548,88||RENASCENCA AUTO POSTO LTDA.|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|230,88||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. RENASCENCA AUTO POSTO LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|268,00||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. RENASCENCA AUTO POSTO LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|50,00||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. RENASCENCA AUTO POSTO LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|3376,00||RECEBTO ADIANT CLIENTE. 199746/1. SOLID INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|900,00||RECEBTO REF NF. N01/11016. 54.268.694 CLEIMAR CORTINA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|3740,00||RECEBTO REF NF. N01/11017. GASPAR IMOBILIARIA E CONSTRUTORA LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|402,04||PGTO REF NF. 0/1. WMS SUPERMERCADOS DO BRASIL LTDA|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|402,04||VLR REF TRANSF.DE VALOR ENTRE|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|600,00||RECEBTO REF NF. N01/10768. VOLMIR GOBBI & GOBBI LTDA ME|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|733,33||RECEBTO REF NF. N01/10769. VOLMIR GOBBI & GOBBI LTDA ME|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|3141,77||RECEBTO REF NF. N01/10894. SMANIOTTO CONSTRUCAO CIVIL LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|3272,68||RECEBTO REF NF. N01/10902. MEGA PRE MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|935,00||RECEBTO REF NF. N01/10903. MEGA PRE MOLDADOS LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|4147,86||RECEBTO REF NF. N01/10935. JULIANO RAFAEL MORSCHEL E GILDA APARECIDA MAFIOLETTI LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|1057,24||T.V.S. DE ARAUJO LOURENCO FRANCISCO LTDA.|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|752,13||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. T.V.S. DE ARAUJO LOURENCO FRANCISCO LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|305,11||PGTO REF UNIF TITULOS. PGTO REF - TITULOS UNIFICADOS. T.V.S. DE ARAUJO LOURENCO FRANCISCO LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|450,00||RECEBTO REF NF. N01/11019. FLAVIO  LITVINSKI|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|9880,53||RECEBTO REF NF. N01/11020. BLOCK CASA DO SERRALHEIRO LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|1428,00||RECEBTO ADIANT CLIENTE. 199821/1. JADER BATISTA DA SILVA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|19719,00||RECEBTO REF NF. N01/11022. MT FER INDUSTRIA E COMERCIO LTDA|VICTOR|489||
|6000|X||||
|6100|23/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|2,46||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|26/01/2026|9919|8818|2,46||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|257,00||RECEBTO ADIANT CLIENTE. 199849/1. CLAUDINEI SILVA SOARES|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|1107,00||RECEBTO ADIANT CLIENTE. 199880/1. DFX CONSTRUTORA & INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|416,79||PGTO REF NF. 107/1. A.P. BAZANA PRESTADORA DE SERVICOS LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|548,88||VLR REF MANUTEN횄혝횄혘O COM VEICULOS DE RENASCENCA AUTO POSTO LTDA|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|3376,00||RECEBTO REF NF. N01/11024. SOLID INCORPORADORA LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|7213,00||RECEBTO REF NF. N01/10758. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|36,78||RECEBTO REF JUROS. 10758/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|144,26||RECEBTO REF JUROS. 10758/3. A횄혝OMIX INDUSTRIA E COMERCIO DE PRODUTOS SIDERURGICOS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|599,45||RECEBTO REF NF. N01/10907. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|1,01||RECEBTO REF JUROS. 10907/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|11,99||RECEBTO REF JUROS. 10907/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|631,07||RECEBTO REF NF. N01/10908. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|1,07||RECEBTO REF JUROS. 10908/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|12,62||RECEBTO REF JUROS. 10908/3. A. F. DE OLIVEIRA GOMES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|2700,00||RECEBTO ADIANT CLIENTE. 199926/1. ARIADNE CRISTINA SIQUEIRA GON횄혝ALVES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|2700,00||RECEBTO REF NF. N01/11026. ARIADNE CRISTINA SIQUEIRA GON횄혝ALVES|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|351,00||RECEBTO ADIANT CLIENTE. 199960/1. FP SOLUCOES E CONSULTORIA LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|8113,00||RECEBTO REF NF. N01/11029. MERCADAO MATERIAIS DE CONSTRUCAO E FERRAMENTAS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|1800,00||RECEBTO ADIANT CLIENTE. 199979/1. MF CALHAS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|1800,00||RECEBTO REF NF. N01/11030. MF CALHAS LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|9746,00||RECEBTO REF NF. N01/11031. G4 INDUSTRIA DE LAMINADOS E PERFILADOS DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|1629,00||RECEBTO ADIANT CLIENTE. 200042/1. LUIZ CLAUDIO BERGMANN|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|27/01/2026|9919|8818|1,64||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|2670,00||RECEBTO ADIANT CLIENTE. 0/1. R. A. MOYA MEDEIROS|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|2670,00||PAGTO DEVOLU횄혝횄혘O DE ADIANTAMENTO DE CLIENTE R. A. MOYA MEDEIROS.|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|350,00||RECEBTO ADIANT CLIENTE. 200183/1. DOUBLE  INDUSTRIA E ATACADO EM MATERIAIS DE CONSTRUCAO LTDA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|3560,00||RECEBTO ADIANT CLIENTE. 200191/1. PABLO GABRIEL XAVIER VENTURA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|365,00||RECEBTO ADIANT CLIENTE. 200202/1. JUDITE ARAUJO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|350,00||RECEBTO REF NF. N01/11040. DOUBLE  INDUSTRIA E ATACADO EM MATERIAIS DE CONSTRUCAO LTDA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|3560,00||RECEBTO REF NF. N01/11041. PABLO GABRIEL XAVIER VENTURA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|900,00||RECEBTO ADIANT CLIENTE. 200232/1. 48.186.495 EDER BOTH CARVALHO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|1748,00||RECEBTO REF NF. N01/11042. EDGO TURATTI|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|6739,63||RECEBTO REF NF. N01/11043. L. D. SOCHIO & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|900,00||RECEBTO REF NF. N01/11045. 48.186.495 EDER BOTH CARVALHO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|7932,00||RECEBTO REF NF. N01/11046. L. D. SOCHIO & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|5009,37||RECEBTO REF NF. N01/11048. L. D. SOCHIO & CIA LTDA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|1795,00||RECEBTO REF NF. N01/10802. CALHAS COLLI LTDA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|5843,62||RECEBTO REF NF. N01/10915. NACIONAL INDUSTRIA DE ACO LTDA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|300,00||RECEBTO ADIANT CLIENTE. 200268/1. ANTHONY KALEBE SANTANA DO NASCIMENTO|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|300,00||RECEBTO REF NF. N01/11050. ANTHONY KALEBE SANTANA DO NASCIMENTO|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|900,00||RECEBTO ADIANT CLIENTE. 200293/1. JONAS MARRTINS DE FREITAS|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|262,50||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|250,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|21,01||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|02/01/2026|9919|8818|475,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|475,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|06/01/2026|9919|8818|9,98||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|366,66||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|08/01/2026|9919|8818|7,70||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|313,33||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|12/01/2026|9919|8818|6,58||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|1302,00||RECEBTO REF NF. N01/11052. ROBERTO JEFFERSON DA SILVA LIMA|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|316,33||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|14/01/2026|9919|8818|6,64||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|800,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|15/01/2026|9919|8818|16,80||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|22/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|1035,00||RECEBTO REF NF. N01/11054. FRANCISCO  FRANCISMAR  DA SILVA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|900,00||RECEBTO ADIANT CLIENTE. 200375/1. CLAUDINEI MARTINS LEAL|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|1270,00||RECEBTO ADIANT CLIENTE. 200416/1. MARTA ALICE DE OLIVEIRA SOUZA SANTOS|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|2335,00||RECEBTO ADIANT CLIENTE. 200495/1. ANTONIO  RIBEIRO DIPP|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|0,82||PGTO REF TARIFAS BANCARIAS PGTO REF - TARIFA BANCARIA Lan횄짠amento criado a partir da rotina de Concilia횄짠횄짙o Autom횄징tica por Categoria. Informa횄짠횄짙o no extrato: TARIFA COM R LIQUIDACAO|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|465,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|9,77||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|691,14||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|475,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|29/01/2026|9919|8818|28,30||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|366,66||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|383,30||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|30/01/2026|9919|8818|17,86||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|947,54||RECEBTO REF ESTORNO TARIFA BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|800,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|433,33||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|313,33||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|86,66||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|226,66||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|475,00||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|19/01/2026|9919|8818|53,62||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|908,49||RECEBTO CARTAO DE CREDITO|VICTOR|489||
|6000|X||||
|6100|21/01/2026|9919|8818|19,08||PGTO REF TARIFA CARTAO BRASTELHA INDUSTRIAL LTDA|VICTOR|489||
|6000|X||||
|6100|28/01/2026|9919|8818|935,00||RECEBTO ADIANT CLIENTE. 0/1. NAO IDENTIFICADO|VICTOR|489||
|6000|X||||
|6100|20/01/2026|9919|8818|392,65||VLR REF 0 DE SANTO ANTONIO GERACAO DE ENERGIA LTDA|VICTOR|489||